<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\ProvaController;
use App\Http\Controllers\PostController;
use App\Models\Post;

Route::get('/', function () {
    return view('home', [
        'pageTitle' => 'Home',
        'metaTitle' => 'Home Page Laravel'
    ]);
});

Route::get('/about', function () {
    return view('about');
});

Route::get('/example', function() {
    $items = ['Item1', 'Item2', 'Item3'];
    $title = 'Blade example';
    $numbers = [1,2,3];
    $emptyArray = [1];
    $someValue = 'qualcosa';

    // Compact function creates a dictionary
    return view('example', compact('items','title','numbers','emptyArray','someValue'));
});

// Array of two elements in which:
// 1: the first one is the class we are using a method from
// 2: the function we want to use from that class
Route::get('/prova', [ProvaController::class, 'calculate']);

Route::post('/form', [ProvaController::class, 'fetchData']);

// ---------- POSTS ----------
Route::get('/posts', function() {
    $posts = Post::all();

    return view ('posts.index', ['posts' => $posts]);
})->name('posts.index');

// Route::get('/posts/create', function(){
//     $post = Post::create([
//         'created_at' => now(),
//         'updated_at' => now()
//     ]);

//     return view('posts.create', ['post' => $post]);
// })->name('posts.create');

Route::get('/posts/create', [PostController::class, 'createPost']);

// Route::get('/posts/delete/{id}', function($id){
//     $post = Post::find($id);

//     if($post) {
//         $message = "Eliminato $id";
//         $post->delete();
//     } else{
//         $message = "Non eliminato $id";
//     }

//     return view('posts.delete', ['message' => $message]);
// })->name('posts.delete');

Route::get('/posts/delete/{id}', [PostController::class, 'deletePost']);